# shelf

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml
.github/workflows/: build.yaml  ci.yaml  matrix_prepare.yaml  release.yaml  update_modrinth.yaml
.github/workflows/scripts/: matrix.py  update_modrinth_description.py
src/main/java/com/pug523/shelf/: Constants.java  InitHandler.java  Shelf.java  ShelfConfig.java  ShelfConfigManager.java  ShelfConfigMigrator.java  ShelfConfigScreen.java  ShelfTextUtil.java  ShelfTranslator.java
src/main/java/com/pug523/shelf/api/annotation/: AnnotationParser.java  ConfigEntry.java  WidgetFactory.java  WidgetRegistry.java  WidgetTypes.java
src/main/java/com/pug523/shelf/api/builder/: ConfigScreenBuilder.java
src/main/java/com/pug523/shelf/api/command/: Command.java  ConfigControlCommand.java  ConfigOpenCommand.java
src/main/java/com/pug523/shelf/command/: CommandUtil.java  ShelfCommand.java
src/main/java/com/pug523/shelf/common/command/: CommandManager.java  CommandUtil.java
src/main/java/com/pug523/shelf/common/compat/: BuiltinRegistriesCompat.java  ComponentCompat.java  EditBoxCompat.java  GuiCompat.java  IdentifierCompat.java  JavaCompat.java  Matrix3x2fCompat.java  ProfilerCompat.java  ScreenCompat.java
src/main/java/com/pug523/shelf/common/i18n/: DictionaryLoader.java  Formatter.java  TranslatorEngine.java
src/main/java/com/pug523/shelf/compat/: BuiltinRegistriesCompat.java  ComponentCompat.java  GuiCompat.java  IdentifierCompat.java  Matrix3x2fCompat.java  ScreenCompat.java
src/main/java/com/pug523/shelf/config/: ConfigManager.java  ConfigTreeWalker.java  ConfigUtil.java  JsonConfigManager.java  KeyContext.java  KeybindManager.java  Migrator.java  Option.java  TomlConfigManager.java
src/main/java/com/pug523/shelf/core/: Colors.java
src/main/java/com/pug523/shelf/core/config/: ConfigManager.java  ConfigTreeWalker.java  ConfigUtil.java  JsonConfigManager.java  KeyContext.java  KeybindManager.java  Migrator.java  Option.java  Profile.java  Tag.java  TomlConfigManager.java
src/main/java/com/pug523/shelf/core/geometry/: MousePos.java  Rect.java
src/main/java/com/pug523/shelf/gui/: Colors.java  ConfigScreen.java  RenderableItem.java  TabNode.java
src/main/java/com/pug523/shelf/gui/builder/: OptionContextBuilder.java
src/main/java/com/pug523/shelf/gui/controller/: ConfigChangeController.java  OptionContextController.java  OptionFocusController.java  OverlayController.java  ScrollController.java  SearchBarController.java  TabTreeController.java
src/main/java/com/pug523/shelf/gui/input/: ConfigInputHandler.java  InputUtil.java
src/main/java/com/pug523/shelf/gui/layout/: Bounds.java  LayoutConfig.java  LayoutEngine.java  OptionRowLayout.java
src/main/java/com/pug523/shelf/gui/model/: OptionContext.java  OptionContextBuilder.java  RenderableItem.java
src/main/java/com/pug523/shelf/gui/overlay/: ColorPickerOverlay.java  ConfirmationOverlay.java  ScreenOverlay.java
src/main/java/com/pug523/shelf/gui/renderer/: ConfigScreenRenderer.java  GlStateManager.java  RenderPipelines.java  RenderTypes.java  RenderUtil.java  SdfParamBufferPool.java  SdfRenderBatch.java  SdfRenderQueue.java  ShaderIds.java  VertexFormats.java
src/main/java/com/pug523/shelf/gui/shader/: ShaderLoader.java  ShaderManager.java
src/main/java/com/pug523/shelf/gui/sound/: SoundUtil.java
src/main/java/com/pug523/shelf/gui/text/: TextUtil.java
src/main/java/com/pug523/shelf/gui/widget/: ActionButtonWidget.java  BooleanOptionWidget.java  ClickableWidget.java  OptionWidget.java  SearchBarWidget.java  SelectorItemWidget.java  SliderOptionWidget.java  SliderWidget.java  StringInputFieldWidget.java  SuggestionItemWidget.java.disabled  TextInputFieldWidget.java  TextInputFieldWidget.java.disabled
src/main/java/com/pug523/shelf/i18n/: DictionaryLoader.java
src/main/java/com/pug523/shelf/mixin/: BufferSourceMixin.java  CompositeRenderTypeMixin.java  GameRendererMixin.java  GuiRendererMixin.java
src/main/java/com/pug523/shelf/mixins/: MinecraftMixin.java
src/main/java/com/pug523/shelf/ui/: Element.java  Widget.java
src/main/java/com/pug523/shelf/ui/component/: ActionButtonWidget.java  SearchBarWidget.java  SelectorItemWidget.java  SliderWidget.java  SuggestionItemWidget.java  TextInputFieldWidget.java
src/main/java/com/pug523/shelf/ui/element/: Capsule.java  Circle.java  Label.java  RectangleBox.java  RoundedBox.java
src/main/java/com/pug523/shelf/ui/option/: GuiOption.java  (+13 more)
src/main/resources/: fabric.mod.json  shelf.mixins.json
src/main/resources/assets/minecraft/shaders/core/: sdf_1.17.1.fsh  sdf_1.17.1.json  sdf_1.17.1.vsh
src/main/resources/assets/shelf/lang/: en_us.json  en_us.toml
src/main/resources/assets/shelf/shaders/: sdf.fsh  sdf.vsh
src/main/resources/assets/shelf/shaders/core/: sdf.fsh  sdf.json  sdf.vsh  sdf_1.20.6.json  sdf_1.21.1.json  sdf_1.21.3.json
versions/: mapping-1.19.4-1.18.2.txt  mapping-1.21.3-1.21.1.txt  mapping-1.21.8-1.21.5.txt  mapping-26.1.2-1.21.11.txt  versions.json
versions/1.14.4/: shelf.accesswidener
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties  shelf.accesswidener
versions/1.18.2/: gradle.properties  shelf.accesswidener
versions/1.19.4/: gradle.properties  shelf.accesswidener
versions/1.20.1/: gradle.properties  shelf.accesswidener
versions/1.20.4/: gradle.properties  shelf.accesswidener
versions/1.20.6/: gradle.properties  shelf.accesswidener
versions/1.21.1/: gradle.properties  shelf.accesswidener
versions/1.21.11/: gradle.properties  shelf.accesswidener
versions/1.21.3/: gradle.properties  shelf.accesswidener
versions/1.21.5/: gradle.properties  shelf.accesswidener
versions/1.21.8/: gradle.properties  shelf.accesswidener
versions/26.1.2/: gradle.properties  shelf.accesswidener
versions/26.2/: gradle.properties  shelf.accesswidener
versions/future/: gradle.properties
(+70 files in other folders)
