plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT' apply false
    id 'net.fabricmc.fabric-loom-remap' version '1.16-SNAPSHOT' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version 'c5abb4fb12'
}

preprocess {
    strictExtraMappings = false

    mainProjectFile = "versions/main_project_version"

    def mc260200 = createNode('26.2', 26_02_00, '')
    def mc260102 = createNode('26.1.2', 26_01_02, '')
    def mc012111 = createNode('1.21.11', 1_21_11, '')
    def mc012108 = createNode('1.21.8', 1_21_08, '')
    def mc012105 = createNode('1.21.5', 1_21_05, '')
    def mc012103 = createNode('1.21.3', 1_21_03, '')
    def mc012101 = createNode('1.21.1', 1_21_01, '')
    def mc012006 = createNode('1.20.6', 1_20_06, '')
    def mc012004 = createNode('1.20.4', 1_20_04, '')
    def mc012001 = createNode('1.20.1', 1_20_01, '')
    def mc011904 = createNode('1.19.4', 1_19_04, '')
    def mc011802 = createNode('1.18.2', 1_18_02, '')
    def mc011701 = createNode('1.17.1', 1_17_01, '')
    def mc011605 = createNode('1.16.5', 1_16_05, '')
    def mc011502 = createNode('1.15.2', 1_15_02, '')
    def mc011404 = createNode('1.14.4', 1_14_04, '')

    mc260200.link(mc260102, null)
    mc260102.link(mc012111, file('versions/mapping-26.1.2-1.21.11.txt'))
    mc012111.link(mc012108, null)
    mc012108.link(mc012105, file('versions/mapping-1.21.8-1.21.5.txt'))
    mc012105.link(mc012103, null)
    mc012103.link(mc012101, null)
    mc012101.link(mc012006, null)
    mc012006.link(mc012004, null)
    mc012004.link(mc012001, null)
    mc012001.link(mc011904, null)
    mc011904.link(mc011802, file('versions/mapping-1.19.4-1.18.2.txt'))
    mc011802.link(mc011701, null)
    mc011701.link(mc011605, null)
    mc011605.link(mc011502, null)
    mc011502.link(mc011404, null)

    for (final def node in getNodes()) {
        findProject(node.project).ext.mcVersion = node.mcVersion
    }
}

tasks.register('buildAndGather') {
    group = 'build'
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = {
            p -> p.buildDir.toPath().resolve("libs")
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include "*.jar"
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into buildLibs(rootProject)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}
