# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
loader_version=0.19.3

# Mod Properties
mod_id=shelf
mod_version=0.1.0
mod_name=Shelf
maven_group=com.pug523
archives_base_name=shelf

# Conditional Mixin library dependency
# See https://github.com/Fallen-Breath/conditional-mixin/releases
conditional_mixin_version=0.6.4
jspecify_version=1.0.0
night_config_version=3.9.0
